# BasketballArchetypeCollector

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.template.cs  AppShell.xaml  AppShell.xaml.cs  BasketballArchetypeCollector.csproj  ENVIRONMENT_SETUP.md  FIXES_AND_TODO.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  codemagic.yaml
Controls/: CoinDisplay.xaml  CoinDisplay.xaml.cs  PackCard.xaml  PackCard.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs
Converters/: ValueConverters.cs
Helpers/: OverallCalculator.cs  StableSeedGenerator.cs
Models/: ArchetypeData.cs  Era.cs  GameState.cs  Pack.cs  PackPurchase.cs  Player.cs  Rarity.cs  User.cs
Resources/Data/: player_career_stats.csv
Resources/Styles/: Colors.xaml
Services/: AppwriteService.cs  GameStateService.cs  MiniGameService.cs  PlayerDataService.cs  StoreService.cs
ViewModels/: BaseViewModel.cs  CollectionViewModel.cs  DailyViewModel.cs  DatabaseViewModel.cs  MainViewModel.cs  PackOpeningViewModel.cs  PackStoreViewModel.cs  PlayerDetailViewModel.cs  SignInViewModel.cs  StatsViewModel.cs
Views/: CollectionPage.xaml  CollectionPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PackOpeningPage.xaml  PackOpeningPage.xaml.cs  PackStorePage.xaml  PackStorePage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Views/Popups/: CoinFlipPopup.xaml  CoinFlipPopup.xaml.cs  LuckySpinPopup.xaml  LuckySpinPopup.xaml.cs  MysteryBoxPopup.xaml  MysteryBoxPopup.xaml.cs  TriviaPopup.xaml  TriviaPopup.xaml.cs
appwrite/functions/fetch-documents/: package-lock.json  package.json
appwrite/functions/fetch-documents/src/: main.js
appwrite/functions/generate-archetype/: CURRENT_VERSION.txt  package-lock.json  package.json
appwrite/functions/generate-archetype/src/: main.js
scripts/: import_players.js  prepare_import.js
